{
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "rewrites": [
    {
      "source": "/contact-2",
      "destination": "/contact-2.html"
    }
  ]
}
